<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RepoActivity"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <TextView
        style="@style/TextAppearance"
        android:id="@+id/tv_username"
        android:text="@string/username"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="@color/colorGray"/>

</LinearLayout>